<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes_</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>50</y><w>150</w><h>130</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
+ Alto
+ Ancho
--
+ setAncho(ancho):
+ setAlto(alto)
+ getAncho():
+ getAlto():
+ __str__():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>50</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+ Color
--
+ getColor():
+ setColor(color):
+ __str__():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>270</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
- Area()
- __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>140</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>280</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
- Area()
- __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>140</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>320</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;110</additional_attributes></element></diagram>